<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(255, 230, 201);
            margin: 0;
            padding: 0;
        }

        .container2 {
            max-width: 800px;
            margin: 20px auto;
            background-color: #ffdba5;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #000000;
            text-align: center;
        }

        h2 {
            color: #605c5c;
        }

        p {
            color: #010101;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container2">
        <h1>Project 2</h1>
        <h2>Brief Description:</h2>
        <p>Currency Converter, is a
            practical tool designed to facilitate the c
            onversion of one currency to another using real-time exchange rates.
            It simplifies financial transactions, travel planning, and international trade by providing accurate and
            up-to-date currency conversions. Users can input the amount and select the source and target currencies to
            instantly receive the equivalent value, making it an essential tool for
            anyone dealing with multiple currencies.</p>

        <a href="https://github.com/SYEDA-NIGHAT/exchange_mate_currency_converter" target="_blank">Explore Currency
            Converter</a>
    </div>
</body>

</html>