<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(255, 230, 201);
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #ffdba5;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(1, 1, 1, 10);
        }

        .container h1 {
            text-align: center;
            color: #2b2a2a;
        }

        .container h2 {
            color: #4f4f4f;
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        .container p {
            line-height: 1.6;
            color: #000000;
        }

        .container a {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        .container a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Project 1</h1>
        <h2>Brief Description:</h2>
        <p>Swift Sum Simple Calculator is a user-friendly app designed for quick and accurate basic mathematical operations
             like addition, subtraction, multiplication, and division.
              Its intuitive interface ensures ease of use for all ages, providing instant results as you type. Ideal for students and professionals alike, SwiftSum is a handy tool for anyone 
            needing reliable calculations on the go.</p>


        <a href="https://github.com/SYEDA-NIGHAT/Swift-sum-simple-calculator" target="_blank">Explore Swift-sum-simple-calculator</a>
    </div>
</body>

</html>